Report/Windows/authorization.xaml

<Window x:Class="Report.Windows.authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="650" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowState="Maximized" Icon="/images/logo.png"
    >
    <Border Margin="0,0,-108,-122">
        <Border.Background>
            <ImageBrush 
                        Stretch="Fill" ImageSource="/images/1645081134_37-www-funnyart-club-p-fon-knizhnie-polki-dlya-fotoshopa-krasivo-44.jpg"/>
        </Border.Background>
        <Border                     
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF876F13" Offset="0"/>
                    <GradientStop Color="#FF080139" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="102,35,125,0">
                    <Image Source="/images/logo.png"
                           Width="253" Height="231"/>
                    <TextBlock Text="Контроль посещаемости "
                               Foreground="White"
                               FontSize="48"
                               FontWeight="Bold"
                               FontFamily="Bahnschrift SemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="студентов"
                        Foreground="White"
                        FontSize="48"
                        FontWeight="Bold"
                        FontFamily="Bahnschrift SemiBold" Width="240"
                               />
                    <TextBlock Text="Имя пользователя:"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0" Height="37" Width="231"/>
                    <TextBox x:Name="tbLogin"
                             HorizontalContentAlignment = "Center"
                             FontSize="24"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="54"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" Width="379">
                        <TextBox.Background>
                            <ImageBrush 
                                        Stretch="Uniform"
                                        AlignmentX="Left" ImageSource="/images/user_icon.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Пароль:"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0" Height="37" Width="114"/>
                    <PasswordBox x:Name="tbPassword"
                             FontSize="24"
                             HorizontalContentAlignment = "Center"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="54"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" Width="378">
                        <PasswordBox.Background>
                            <ImageBrush 
                                        Stretch="Uniform"
                                        AlignmentX="Left" ImageSource="/images/key.png"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <TextBlock x:Name="txError" Text="Неправильно введен логин или пароль!"
                               Foreground="#FFFF4141"
                               
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat" Height="19" Width="268" Visibility="Hidden"/>
                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="ВОЙТИ"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnLogin_Click" Width="330">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>
                </StackPanel>
                <Grid Grid.Row="0" Background="#FF586157" Margin="0,0,109,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="АВТОРИЗАЦИЯ"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="btnMinimize_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="35">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click" Grid.ColumnSpan="2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#B22222"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock x:Name="tbName" Text="Пароль:"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Bold"
                    FontFamily="Montserrat"                             
    Margin="784,654,6,47" Grid.Row="1" IsEnabled="False" Opacity="0.025"/>
            </Grid>
        </Border>

    </Border>
</Window>
