Report/Pages/general.xaml

<UserControl x:Class="Report.Pages.general"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
     
    >
    <Border Margin="0,0,-108,-122">
        <Border.Background>
            <ImageBrush 
                        Stretch="Fill" ImageSource="/Images/5badfbd2093631661f9fac76.jpg"/>
        </Border.Background>
        <Border                     
            BorderThickness="2"
            Opacity="0.95" Height="1208" Width="1691">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Background="White" Margin="0,0,302,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Добро пожаловать!" Height="106" Margin="531,46,406,0" Grid.RowSpan="2" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="48"/>
                <TextBlock HorizontalAlignment="Left" Height="294" Margin="211,157,0,0" TextWrapping="Wrap" Text="Вас приветсвует приложением 'Контроль посещаемости студентов'.    Надеемся что вам понравится" VerticalAlignment="Top" Width="1164" FontSize="48" FontFamily="Bahnschrift Light" Grid.RowSpan="2"/>
                <Image HorizontalAlignment="Left" Height="536" Margin="486,0,0,0" VerticalAlignment="Center" Width="606" Source="/images/logo.png" Grid.Row="1"/>
            </Grid>
        </Border>

    </Border>

</UserControl>
