Report/Pages/November.xaml

<Page x:Class="Report.Pages.November"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Report.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Novober">

    <Grid>
        <DataGrid x:Name="dg" Margin="0,76,96,267" FontFamily="Bahnschrift" FontSize="11" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="01.11" Binding="{Binding Nov1}"/>
                <DataGridTextColumn Header="02.11" Binding="{Binding Nov2}"/>
                <DataGridTextColumn Header="03.11" Binding="{Binding Nov3}"/>
                <DataGridTextColumn Header="04.11" Binding="{Binding Nov4}"/>
                <DataGridTextColumn Header="05.11" Binding="{Binding Nov5}"/>
                <DataGridTextColumn Header="06.11" Binding="{Binding Nov6}"/>
                <DataGridTextColumn Header="07.11" Binding="{Binding Nov7}"/>
                <DataGridTextColumn Header="08.11" Binding="{Binding Nov8}"/>
                <DataGridTextColumn Header="10.11" Binding="{Binding Nov9}"/>
                <DataGridTextColumn Header="11.11" Binding="{Binding Nov11}"/>

                <DataGridTextColumn Header="11.11" Binding="{Binding Nov11}"/>
                <DataGridTextColumn Header="12.11" Binding="{Binding Nov12}"/>
                <DataGridTextColumn Header="13.11" Binding="{Binding Nov13}"/>
                <DataGridTextColumn Header="14.11" Binding="{Binding Nov14}"/>
                <DataGridTextColumn Header="15.11" Binding="{Binding Nov15}"/>
                <DataGridTextColumn Header="16.11" Binding="{Binding Nov16}"/>
                <DataGridTextColumn Header="17.11" Binding="{Binding Nov17}"/>
                <DataGridTextColumn Header="18.11" Binding="{Binding Nov18}"/>
                <DataGridTextColumn Header="19.11" Binding="{Binding Nov19}"/>
                <DataGridTextColumn Header="20.11" Binding="{Binding Nov20}"/>

                <DataGridTextColumn Header="21.11" Binding="{Binding Nov21}"/>
                <DataGridTextColumn Header="22.11" Binding="{Binding Nov22}"/>
                <DataGridTextColumn Header="23.11" Binding="{Binding Nov23}"/>
                <DataGridTextColumn Header="24.11" Binding="{Binding Nov24}"/>
                <DataGridTextColumn Header="25.11" Binding="{Binding Nov25}"/>
                <DataGridTextColumn Header="26.11" Binding="{Binding Nov26}"/>
                <DataGridTextColumn Header="27.11" Binding="{Binding Nov27}"/>
                <DataGridTextColumn Header="28.11" Binding="{Binding Nov28}"/>
                <DataGridTextColumn Header="29.11" Binding="{Binding Nov29}"/>
                <DataGridTextColumn Header="30.11" Binding="{Binding Nov30}"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Ноябрь" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btSave" Content="Сохранить" Margin="141,10,0,0" FontSize="22" FontFamily="Bahnschrift" IsCancel="True" Click="btSave_Click" Foreground="White" HorizontalAlignment="Left" Width="211" Height="85" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="200" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Opacity="0" Margin="-10,0,10,0">
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb01" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov1, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb02" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov2, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb03" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov3, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb04" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov4, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb05" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov5, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb06" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov6, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb07" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov7, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb08" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov8, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb09" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov9, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb10" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov10, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb11" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov11, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb12" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov12, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb13" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov13, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb14" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov14, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb15" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov15, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb16" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov16, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb17" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov17, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb18" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov18, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb19" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov19, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb20" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov20, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb21" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov21, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb22" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov22, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb23" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov23, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb24" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov24, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb25" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov25, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb26" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov26, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb27" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov27, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb28" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov28, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb29" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov29, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb30" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Nov30, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
        </Grid>

    </Grid>
</Page>
