Report/Pages/October.xaml

<Page x:Class="Report.Pages.October"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Report.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="October">

    <Grid>
        <DataGrid x:Name="dg" Margin="0,76,96,267" FontFamily="Bahnschrift" FontSize="11" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="01.10" Binding="{Binding Oct1}"/>
                    <DataGridTextColumn Header="02.10" Binding="{Binding Oct2}"/>
                    <DataGridTextColumn Header="03.10" Binding="{Binding Oct3}"/>
                    <DataGridTextColumn Header="04.10" Binding="{Binding Oct4}"/>
                    <DataGridTextColumn Header="05.10" Binding="{Binding Oct5}"/>
                    <DataGridTextColumn Header="06.10" Binding="{Binding Oct6}"/>
                    <DataGridTextColumn Header="07.10" Binding="{Binding Oct7}"/>
                    <DataGridTextColumn Header="08.10" Binding="{Binding Oct8}"/>
                    <DataGridTextColumn Header="10.10" Binding="{Binding Oct9}"/>
                    <DataGridTextColumn Header="10.10" Binding="{Binding Oct10}"/>

                    <DataGridTextColumn Header="11.10" Binding="{Binding Oct11}"/>
                    <DataGridTextColumn Header="12.10" Binding="{Binding Oct12}"/>
                    <DataGridTextColumn Header="13.10" Binding="{Binding Oct13}"/>
                    <DataGridTextColumn Header="14.10" Binding="{Binding Oct14}"/>
                    <DataGridTextColumn Header="15.10" Binding="{Binding Oct15}"/>
                    <DataGridTextColumn Header="16.10" Binding="{Binding Oct16}"/>
                    <DataGridTextColumn Header="17.10" Binding="{Binding Oct17}"/>
                    <DataGridTextColumn Header="18.10" Binding="{Binding Oct18}"/>
                    <DataGridTextColumn Header="19.10" Binding="{Binding Oct19}"/>
                    <DataGridTextColumn Header="20.10" Binding="{Binding Oct20}"/>

                    <DataGridTextColumn Header="21.10" Binding="{Binding Oct21}"/>
                    <DataGridTextColumn Header="22.10" Binding="{Binding Oct22}"/>
                    <DataGridTextColumn Header="23.10" Binding="{Binding Oct23}"/>
                    <DataGridTextColumn Header="24.10" Binding="{Binding Oct24}"/>
                    <DataGridTextColumn Header="25.10" Binding="{Binding Oct25}"/>
                    <DataGridTextColumn Header="26.10" Binding="{Binding Oct26}"/>
                    <DataGridTextColumn Header="27.10" Binding="{Binding Oct27}"/>
                    <DataGridTextColumn Header="28.10" Binding="{Binding Oct28}"/>
                    <DataGridTextColumn Header="29.10" Binding="{Binding Oct29}"/>
                    <DataGridTextColumn Header="30.10" Binding="{Binding Oct30}"/>
                    <DataGridTextColumn Header="31.10" Binding="{Binding Oct31}"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Октябрь" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="btSave" Content="Сохранить" Margin="141,10,0,0" FontSize="22" FontFamily="Bahnschrift" IsCancel="True" Click="btSave_Click" Foreground="White" HorizontalAlignment="Left" Width="211" Height="85" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="200" Height="30"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        <Grid Opacity="0" Margin="10,0,-10,0">
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb01" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct1, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb02" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct2, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb03" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct3, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb04" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct4, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb05" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct5, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb06" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct6, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb07" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct7, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb08" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct8, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb09" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct9, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb10" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct10, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb11" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct11, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb12" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct12, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb13" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct13, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb14" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct14, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb15" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct15, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb16" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct16, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb17" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct17, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb18" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct18, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb19" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct19, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb20" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct20, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb21" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct21, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb22" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct22, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb23" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct23, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb24" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct24, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb25" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct25, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb26" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct26, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb27" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct27, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb28" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct28, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb29" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct29, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb30" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct30, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="tb31" HorizontalAlignment="Left" Height="19" Margin="436,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Oct31, ElementName=dg}" VerticalAlignment="Top" Width="26"/>
        </Grid>

    </Grid>
</Page>
