Report/Pages/SimOne.xaml

<Page x:Class="Report.Pages.SimOne"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
     
    >
    <Border Margin="0,0,-108,-122">
        <Border.Background>
            <ImageBrush 
                        Stretch="Fill" ImageSource="/Images/5badfbd2093631661f9fac76.jpg"/>
        </Border.Background>
        <Border                     
            BorderThickness="2"
            Opacity="0.95" Height="1208" Width="1691" Background="Black">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Background="White" Margin="0,0,278,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="0,10,1252,82" Grid.RowSpan="2" Background="#FFD2D2D2">
                    <Button x:Name="btSept" Content="Cентябрь" Margin="-29,95,0,0" FontSize="22" FontFamily="Bahnschrift" IsCancel="True" Foreground="White" HorizontalAlignment="Left" Width="211" Height="90" VerticalAlignment="Top" Click="btSept_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btAll" Content="За семестр" FontSize="22" FontFamily="Bahnschrift" IsCancel="True"  Foreground="White" HorizontalAlignment="Left" Width="211" Height="90" VerticalAlignment="Top" Click="btAll_Click" Margin="-29,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btOct" Content="Октябрь" Margin="-29,185,0,0" FontSize="22" FontFamily="Bahnschrift" IsCancel="True" Foreground="White" HorizontalAlignment="Left" Width="211" Height="90" VerticalAlignment="Top" Click="btOct_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btNovember" Content="Ноябрь" Margin="-29,275,0,0" FontSize="22" FontFamily="Bahnschrift" IsCancel="True" Foreground="White" HorizontalAlignment="Left" Width="211" Height="90" VerticalAlignment="Top" Click="btNovember_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
                <Button x:Name="btDecember" Content="Декабрь" Margin="-27,374,0,0" FontSize="22" FontFamily="Bahnschrift" IsCancel="True" Foreground="White" HorizontalAlignment="Left" Width="211" Height="90" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Frame x:Name="Frame" Content="Frame" HorizontalAlignment="Left" Height="1112" Margin="157,-33,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1242" Foreground="Black" Background="#FF5C5C5C"/>
            </Grid>
        </Border>

    </Border>

</Page>
